# QuikForm

./: .gitignore  QuikForm.WebApp.sln  QuikForm.WebApp.sln - Raccourci.lnk
QuikForm.API/: Program.cs  QuikForm.API.csproj  QuikForm.API.http  appsettings.Development.json
QuikForm.API/Controllers/: FieldController.cs  FormController.cs  QuestionController.cs
QuikForm.API/Mappers/Forms/: FormMapper.cs  IFormMapper.cs
QuikForm.API/Properties/: launchSettings.json
QuikForm.API/Requests/Fields/: FieldUpdateRequest.cs
QuikForm.API/Requests/Forms/: FormAddRequest.cs  FormUpdateRequest.cs
QuikForm.API/Requests/Questions/: QuestionUpdateRequest.cs
QuikForm.Business/: QuikForm.Business.csproj
QuikForm.Business.Contracts/: QuikForm.Business.Contracts.csproj
QuikForm.Business.Contracts/Business/: IFieldBusiness.cs  (+4 more)
QuikForm.Business/Business/: FieldBusiness.cs  FormBusiness.cs  InputTypeBusiness.cs  QuestionBusiness.cs  RecordBusiness.cs
QuikForm.Entities/: Answer.cs  ApplicationUser.cs  CompletedForm.cs  Field.cs  FieldRecord.cs  Form.cs  Input.cs  InputType.cs  Question.cs  Record.cs  User.cs
QuikForm.Repositories/: ApplicationDbContext.cs  QuikForm.Repositories.csproj
QuikForm.Repository.Contracts/: QuikForm.Repository.Contracts.csproj
QuikForm.Repository.Test.Units/: QuikForm.Repository.Test.Units.csproj
QuikForm.WebApp/: Program.cs  QuikForm.WebApp.csproj  appsettings.json
QuikForm.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
QuikForm.WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
QuikForm.WebApp/Controllers/: AdminController.cs  ElsaController.cs  FieldController.cs  FormController.cs  HomeController.cs  QuestionController.cs  RecordController.cs  SarahController.cs
QuikForm.WebApp/Data/: ApplicationDbContext.cs
QuikForm.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QuikForm.WebApp/Mappers/Fields/: FieldMapper.cs  IFieldMapper.cs
QuikForm.WebApp/Mappers/Forms/: FormMapper.cs  IFormMapper.cs
QuikForm.WebApp/Mappers/InputTypes/: IInputTypeMapper.cs  InputTypeMapper.cs
QuikForm.WebApp/Mappers/Questions/: IQuestionMapper.cs  QuestionMapper.cs
QuikForm.WebApp/Middlewares/: ErrorHandlingMiddleware.cs
QuikForm.WebApp/Models/: ErrorViewModel.cs
QuikForm.WebApp/Models/Fields/: FieldViewModel.cs
QuikForm.WebApp/Models/Forms/: FormListsViewModel.cs  FormViewModel.cs
QuikForm.WebApp/Models/InputTypes/: InputTypeViewModel.cs
QuikForm.WebApp/Models/Questions/: QuestionViewModel.cs
QuikForm.WebApp/Properties/: launchSettings.json
QuikForm.WebApp/Services/: InputTypeService.cs
QuikForm.WebApp/Views/: _ViewImports.cshtml
QuikForm.WebApp/Views/Admin/: Edit.cshtml  Index.cshtml
QuikForm.WebApp/Views/Elsa/: Index.cshtml
QuikForm.WebApp/Views/Form/: Edit.cshtml  Show.cshtml  Submit.cshtml
QuikForm.WebApp/Views/Home/: Error.cshtml  Index.cshtml  Submit.cshtml
QuikForm.WebApp/Views/Record/: Index.cshtml
QuikForm.WebApp/Views/Sarah/: Index.cshtml
QuikForm.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QuikForm.WebApp/Views/Shared/Components/FieldAddButton/: Default.cshtml  FieldAddButtonViewComponent.cs
QuikForm.WebApp/Views/Shared/Components/FieldForm/: Default.cshtml  Default.cshtml.css  FieldFormViewComponent.cs
QuikForm.WebApp/Views/Shared/Components/FieldFormList/: Default.cshtml  Default.cshtml.css  FieldFormListViewComponent.cs
QuikForm.WebApp/Views/Shared/Components/FieldFull/: Default.cshtml  FieldFullViewComponent.cs
QuikForm.WebApp/Views/Shared/Components/FieldFullList/: Default.cshtml  FieldFullListViewComponent.cs
QuikForm.WebApp/Views/Shared/Components/FieldList/: Default.cshtml  FieldListViewComponent.cs
QuikForm.WebApp/Views/Shared/Components/FormForm/: Default.cshtml  Default.cshtml.css  FormFormViewComponent.cs
QuikForm.WebApp/Views/Shared/Components/FormFull/: Default.cshtml  Default.cshtml.css  FormFullViewComponent.cs
QuikForm.WebApp/Views/Shared/Components/FormList/: Default.cshtml  FormListViewComponent.cs  default.cshtml.css
QuikForm.WebApp/Views/Shared/Components/FormRow/: Default.cshtml  Default.cshtml.css  FormRowViewComponent.cs  default.cshtml.css
QuikForm.WebApp/Views/Shared/Components/FormShort/: Default.cshtml  FormShortViewComponent.cs
QuikForm.WebApp/Views/Shared/Components/FormShortList/: Default.cshtml  Default.cshtml.css  Default.css  FormShortListViewComponent.cs
QuikForm.WebApp/Views/Shared/Components/FormTable/: Default.cshtml  Default.cshtml.css  FormTableViewComponent.cs  default.cshtml.css
QuikForm.WebApp/Views/Shared/Components/QuestionForm/: Default.cshtml  Default.cshtml.css  QuestionFormViewComponent.cs
QuikForm.WebApp/Views/Shared/Components/QuestionFormList/: Default.cshtml  Default.cshtml.css  QuestionFormListViewComponent.cs
QuikForm.WebApp/Views/Shared/Components/QuestionFull/: Default.cshtml  Default.cshtml.css  QuestionFullViewComponent.cs
QuikForm.WebApp/Views/Shared/Components/QuestionFullList/: Default.cshtml  QuestionFullListViewComponent.cs
QuikForm.WebApp/wwwroot/css/: reset.css  site.css
QuikForm.WebApp/wwwroot/js/: application.js  design.js  site.js
QuikForm.WebApp/wwwroot/lib/pico/: pico.css
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: ElsaController.cs  HomeController.cs  SarahController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Shared/Components/FormFull/: Default.cshtml  FormFullViewComponent.cs
(+74 files in other folders)
