<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-QuikForm.WebApp-5c04e119-0098-43b2-a1fe-c74b9248c25d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuikForm.Business.Contracts\QuikForm.Business.Contracts.csproj" />
    <ProjectReference Include="..\QuikForm.Business\QuikForm.Business.csproj" />
    <ProjectReference Include="..\QuikForm.Entities\QuikForm.Entities.csproj" />
    <ProjectReference Include="..\QuikForm.Repositories\QuikForm.Repositories.csproj" />
  </ItemGroup>

</Project>
