<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuikForm.Business.Contracts\QuikForm.Business.Contracts.csproj" />
    <ProjectReference Include="..\QuikForm.Business\QuikForm.Business.csproj" />
    <ProjectReference Include="..\QuikForm.Entities\QuikForm.Entities.csproj" />
    <ProjectReference Include="..\QuikForm.Repositories\QuikForm.Repositories.csproj" />
    <ProjectReference Include="..\QuikForm.Repository.Contracts\QuikForm.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
